@tailwind base;
html,
body {
  color-scheme: dark;
  padding: 0;
  margin: 0;
  color: white;
  @apply bg-bg;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  font-family: a-otf-gothic-mb101-pr6n, sans-serif;
}

@tailwind components;

.container {
  padding: 5rem 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  border-top: 1px solid #444;
  padding: 3rem 0.8rem 0;
  @apply flex flex-col space-y-2 items-start;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  position: relative;
  margin: 1rem;
  padding: 1.5rem 1.5rem 2.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  /* border: 1px solid #eaeaea; */
  transition: color 0.15s ease, border-color 0.15s ease;
}
.card:before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid white;
  border-right: 2px solid white;
}
.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top: 1px solid white;
  border-left: 2px solid white;
}

.card:hover,
.card:focus,
.card:active {
  @apply text-lightyellow border-lightyellow;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.6;
}

.button {
  position: relative;
  padding: 8px 20px 12px 16px;
  text-decoration: underline 0.5px;
  text-underline-offset: 0.1em;
  @apply text-base font-kurobara text-lightyellow;
}
.button:before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid white;
  border-right: 2px solid white;
  @apply border-lightyellow;
}
.button:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top: 1px solid white;
  border-left: 2px solid white;
  @apply border-lightyellow;
}

.sns {
  @apply flex-row justify-start;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@tailwind utilities;
.spacer-s {
  @apply h-10;
}
.spacer-m {
  @apply h-20;
}
.spacer-l {
  @apply h-40;
}
.piece {
  @apply font-kurobara text-xl mb-1;
}
.piece:first-letter {
  @apply text-2xl;
}
.author {
  @apply font-kurobara text-sm;
}
